================================================================================
Traceback (most recent call last):
  File "C:\Users\globa\ebios\Ebios_AI_manager\base_access\audit_exhaustif_ebios.py", line 252, in <module>
    audit_complet()
    ~~~~~~~~~~~~~^^
  File "C:\Users\globa\ebios\Ebios_AI_manager\base_access\audit_exhaustif_ebios.py", line 17, in audit_complet
    print("\U0001f50d AUDIT EXHAUSTIF EBIOS RM - BASE ACCESS vs FIREBASE/COMPOSANTS")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\globa\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
